{
  "name": "js-battleship",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CocoDaDestroyer/js-battleship.git"
  },
  "author": "CocoDaDestroyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CocoDaDestroyer/js-battleship/issues"
  },
  "homepage": "https://github.com/CocoDaDestroyer/js-battleship#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.4.1",
    "css-loader": "^6.7.3",
    "jest": "^29.4.1",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1"
  }
}
